# APItesting

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/cdp/bonial/qa/helpers/: ConfigHelper.java
src/test/java/cdp/bonial/qa/: BaseTest.java
src/test/java/cdp/bonial/qa/dyco/: DycoExampleTest.java
src/test/java/cdp/bonial/qa/sbi/: SbiExampleTest.java
src/test/resources/: PubProfile_Kaufland_001.xlsx  SBI_DE_manuf_001.xls  prod.properties  stage.properties
src/test/resources/mdc/: DE_mdc_Kaufland_001.xlsx  SBI_Reg_020.xls
